{
  "arcGisServer": [{
    "fields": {
      "created": null,
      "edited": null,
      "key": "GlobalID"
    },
    "name": "Roads",
    "query": "FeatureCategory='Roads'",
    "transform": "roads",
    "url": "http://insidemapservices.nps.gov/arcgis/rest/services/Facilities/Point/MapServer/1"
  }]
}