{
  "dependencies": {
    "request": "2.27.0"
  },
  "description": "Inserts data coming from ArcGIS Server feature and/or map services into an OpenStreetMap database.",
  "engines": {
    "node": "*"
  },
  "name": "arc2osm",
  "repository": {
    "type": "git",
    "url": "https://github.com/nationalparkservice/arc2osm"
  },
  "version": "0.1.0"
}